WPFMiniProject/AddressEntry.xaml

<Window x:Class="WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d"
        Title="Contacts App By Ofir Picciotto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="7 7 0 0">
                <TextBlock>Street:</TextBlock>
                <TextBox x:Name="streetTextBox" Margin="24 0 0 0" MinWidth="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7 7 0 0">
                <TextBlock>City:</TextBlock>
                <TextBox x:Name="cityTextBox" Margin="35 0 0 0" MinWidth="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7 7 0 0">
                <TextBlock>Country:</TextBlock>
                <TextBox x:Name="countryTextBox" Margin="13 0 0 0" MinWidth="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7 7 0 0">
                <TextBlock>Zip Code:</TextBlock>
                <TextBox x:Name="zipCodeTextBox" Margin="7 0 0 0" MinWidth="200"></TextBox>
            </StackPanel>
            <Button x:Name="saveButton" Margin=" 0 7 0 0 " Click="saveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
