WPFMiniProject/MainWindow.xaml

<Window x:Class="WPFMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Contacts App By Ofir Picciotto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Width="400" Margin="7 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Height="20">First Name:</TextBlock>
                <TextBox x:Name="firstNameTextBox" MinWidth="150" Margin="5 0 0 0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                <TextBlock Height="20">Last Name:</TextBlock>
                <TextBox x:Name="lastNameTextBox" MinWidth="150" Margin="7 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="addAddressButton" Margin="0 7 0 0" Click="addAddressButton_Click">Add Address</Button>
                <Button x:Name="removeEntryButton" Margin="25 7 0 0" Click="removeEntryButton_Click">Remove Entry</Button>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="addressListBox" Grid.Row="2" Grid.Column="1" Margin="0 7 0 7" MinWidth="230" MaxWidth="500" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}"/>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Path=LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Street}" FontSize="16"/>
                            <TextBlock Text=", "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"></TextBlock>
                            <TextBlock Text=", " FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Path=Country}" FontSize="12"></TextBlock>
                            <TextBlock Text="  " FontSize="12"></TextBlock>
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
